<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Statz</title>
    <link rel="shortcut icon" href="../Images & videos/statzicono.png">
</head>
<body>

    <!--Navegacion-->
    <header>
        <nav>
            <img src="../Images & videos/statzlogo.png" alt="Logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Games</a>
                    <ul class="menuvertical">
                        <li>
                            <a href="../pages/cs2.html">CS2</a>
                        </li>
                        <li>
                            <a href="../pages/rainbow.html">Rainbow Six</a>
                        </li>
                        <li>
                            <a href="../pages/valo.html">Valorant</a>
                        </li>
                    </ul>
                </li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Video-->
        <div class="backgroundvideo">
            <video>
                <!-- Falta el video -->
                <source src="#" type="video/mp4">
            </video>
        </div>

        <!--Contenido-->
        <section class="content">
            <h2>Pistols</h2>

            <ul>
                
                <li>
                    <a href="guns-pages/rainbow-1911.html">
                        <img src="../Images & videos/1911_tacops.png" alt="1911 TACOPS">
                        <h4>1911 TACOPS</h4>
                    </a>
                </li>

                <li>
                    <a href="guns-pages/rainbow-d50.html">
                        <img src="../Images & videos/D-50.png" alt="D-50">
                        <h4>D-50</h4>
                    </a>
                </li>

                <li>
                    <a href="guns-pages/rainbow-luison.html">
                        <img src="../Images & videos/luison.png" alt="Luison">
                        <h4>Luison</h4>
                    </a>
                </li>

                <li>
                    <a href="guns-pages/rainbow-p226.html">
                        <img src="../Images & videos/p226_mk25.png" alt="P226 Mk25">
                        <h4>P226 Mk25</h4>
                    </a>
                </li>

            </ul>
        </sections>
        
    </main>

    <!--Footer-->
    <footer>
        <p>© 2024 Marcos Ignacio Lopez Durante</p>
        <ul>
            <li>
            <a href=""> <img src="../Images & videos/instaicon.png" alt="Instagram"></a>
            </li>
            <li>
            <a href="#"> <img src="../Images & videos/facebookicon.png" alt="Facebook"></a>
            </li>
            <li>
            <a href="#"> <img src="../Images & videos/steamicon.png" alt="Steam"></a>
            </li>
            <li>
            <a href="#"> <img src="../Images & videos/X.png" alt="X"></a>
            </li>
        </ul>
    </footer>
</body>
</html>